server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://calc-backend:3000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /metrics {
    proxy_pass http://calc-backend:3000/metrics;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /health {
    proxy_pass http://calc-backend:3000/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
