[k3s_master]
vds-2 ansible_host=217.60.63.189

[k3s_workers]
vds-3 ansible_host=217.60.63.237
vds-1 ansible_host=217.60.63.173

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/home/ivank/.ssh/host_vds
