# Replace IPs/users with your VM or Tailscale addresses.
[k8s_master]
server-O0Vs6g ansible_host=94.183.183.133

[k8s_workers]
server-wZvlaz-1 ansible_host=94.183.184.8
server-wZvlaz-2 ansible_host=94.183.184.130

[all:vars]
ansible_user=root
